<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0621.1445                               -->
<workbook original-version='18.1' source-build='2023.1.14 (20231.24.0621.1445)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='fact_crimedetails_tbl+ (dw_crime_against_women_india)' inline='true' name='federated.059hvl10dyx41v15kb0qa0dnhgb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.18pcgf00cnbehe12965140sn9osz'>
            <connection class='mysql' dbname='dw_crime_against_women_india' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.18pcgf00cnbehe12965140sn9osz' name='fact_crimedetails_tbl' table='[fact_crimedetails_tbl]' type='table' />
          <relation connection='mysql.18pcgf00cnbehe12965140sn9osz' name='dim_crime_tbl' table='[dim_crime_tbl]' type='table' />
          <relation connection='mysql.18pcgf00cnbehe12965140sn9osz' name='dim_state_tbl' table='[dim_state_tbl]' type='table' />
          <relation all='true' name='subdim_district_tbl+' type='union'>
            <relation connection='mysql.18pcgf00cnbehe12965140sn9osz' name='subdim_district_tbl' table='[subdim_district_tbl]' type='table' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State_ID_FK]</local-name>
            <parent-name>[fact_crimedetails_tbl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_ID_FK]</local-name>
            <parent-name>[fact_crimedetails_tbl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[fact_crimedetails_tbl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_ID_FK]</local-name>
            <parent-name>[fact_crimedetails_tbl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[fact_crimedetails_tbl]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_ID]</local-name>
            <parent-name>[dim_crime_tbl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_name]</local-name>
            <parent-name>[dim_crime_tbl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID]</local-name>
            <parent-name>[dim_state_tbl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_name]</local-name>
            <parent-name>[dim_state_tbl]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_ID]</local-name>
            <parent-name>[subdim_district_tbl+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID_FK (subdim_district_tbl+)]</local-name>
            <parent-name>[subdim_district_tbl+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_name]</local-name>
            <parent-name>[subdim_district_tbl+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[subdim_district_tbl+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Crimes' datatype='integer' name='[Calculation_65020774830600195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Count])' />
      </column>
      <column aggregation='None' caption='Count (bin)' datatype='integer' name='[Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Count]' peg='0' size='300' />
      </column>
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column caption='Crime ID' datatype='string' name='[Crime_ID]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Crime ID FK' datatype='string' default-role='measure' default-type='quantitative' name='[Crime_ID_FK]' role='dimension' type='nominal' />
      <column caption='Crime name' datatype='string' name='[Crime_name]' role='dimension' type='nominal' />
      <column caption='District ID' datatype='string' name='[District_ID]' role='dimension' type='nominal' />
      <column caption='District ID FK' datatype='string' name='[District_ID_FK]' role='dimension' type='nominal' />
      <column caption='District name' datatype='string' name='[District_name]' role='dimension' type='nominal' />
      <column caption='State ID' datatype='string' name='[State_ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State_ID_FK (subdim_district_tbl+)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State ID FK' datatype='string' name='[State_ID_FK]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_crime_tbl' datatype='table' name='[__tableau_internal_object_id__].[dim_crime_tbl_15C4F457B6EE4451ABC2AE36612D91AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_state_tbl' datatype='table' name='[__tableau_internal_object_id__].[dim_state_tbl_1C60311B074E4078A6288056144F0791]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_crimedetails_tbl' datatype='table' name='[__tableau_internal_object_id__].[fact_crimedetails_tbl_0973A7F5D09D42A8939B16B26C301C76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='subdim_district_tbl' datatype='table' name='[__tableau_internal_object_id__].[subdim_district_tbl_6C330A2B272A4E6A8FD887F67CF425D6]' role='measure' type='quantitative' />
      <column-instance column='[Crime_name]' derivation='None' name='[none:Crime_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[District_name]' derivation='None' name='[none:District_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.059hvl10dyx41v15kb0qa0dnhgb6'>
      <datasources>
        <datasource caption='fact_crimedetails_tbl+ (dw_crime_against_women_india)' name='federated.059hvl10dyx41v15kb0qa0dnhgb6' />
      </datasources>
      <datasource-dependencies datasource='federated.059hvl10dyx41v15kb0qa0dnhgb6'>
        <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:State_name:nk]'>
        <groupfilter function='member' level='[none:State_name:nk]' member='&quot;UTTAR PRADESH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar chart with tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap in the bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crimedetails_tbl+ (dw_crime_against_women_india)' name='federated.059hvl10dyx41v15kb0qa0dnhgb6' />
          </datasources>
          <datasource-dependencies datasource='federated.059hvl10dyx41v15kb0qa0dnhgb6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Crime name' datatype='string' name='[Crime_name]' role='dimension' type='nominal' />
            <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crime_name]' derivation='None' name='[none:Crime_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Crime_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Crime_name:nk]' member='&quot;Rape&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Crime_name:nk]' direction='ASC' />
          <slices>
            <column>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Crime_name:nk]</column>
            <column>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:State_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[sum:Count:qk]' />
              <color column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[sum:Count:qk]' />
              <text column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:State_name:nk]' />
              <text column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Crime_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime per States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>Crimes per State</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crimedetails_tbl+ (dw_crime_against_women_india)' name='federated.059hvl10dyx41v15kb0qa0dnhgb6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.059hvl10dyx41v15kb0qa0dnhgb6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:State_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[sum:Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:State_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:State_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[sum:Count:qk]</rows>
        <cols>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:State_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime vs time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crimedetails_tbl+ (dw_crime_against_women_india)' name='federated.059hvl10dyx41v15kb0qa0dnhgb6' />
          </datasources>
          <datasource-dependencies datasource='federated.059hvl10dyx41v15kb0qa0dnhgb6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Crime name' datatype='string' name='[Crime_name]' role='dimension' type='nominal' />
            <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' forecast-column-base='[sum:Count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime_name]' derivation='None' name='[none:Crime_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Crime_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Crime_name:nk]' member='&quot;Rape&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Crime_name:nk]</column>
            <column>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:State_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[fVal:sum:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[fVal:sum:Count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Crime_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.059hvl10dyx41v15kb0qa0dnhgb6].[fVal:sum:Count:qk] + [federated.059hvl10dyx41v15kb0qa0dnhgb6].[fVal:sum:Count:qk])</rows>
        <cols>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='5' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Donut Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crimedetails_tbl+ (dw_crime_against_women_india)' name='federated.059hvl10dyx41v15kb0qa0dnhgb6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.059hvl10dyx41v15kb0qa0dnhgb6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Crime name' datatype='string' name='[Crime_name]' role='dimension' type='nominal' />
            <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Count]' derivation='Min' name='[min:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime_name]' derivation='None' name='[none:Crime_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:State_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Crime_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.059hvl10dyx41v15kb0qa0dnhgb6].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[min:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Crime_name:nk]' />
              <wedge-size column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[sum:Count:qk]' />
              <size column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[sum:Count:qk]' />
              <lod column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[sum:Count:qk]' />
              <text column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Crime_name:nk]' />
              <text column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[sum:Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.059hvl10dyx41v15kb0qa0dnhgb6].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[min:Count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.059hvl10dyx41v15kb0qa0dnhgb6].[min:Count:qk] + [federated.059hvl10dyx41v15kb0qa0dnhgb6].[min:Count:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI total crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crimedetails_tbl+ (dw_crime_against_women_india)' name='federated.059hvl10dyx41v15kb0qa0dnhgb6' />
          </datasources>
          <datasource-dependencies datasource='federated.059hvl10dyx41v15kb0qa0dnhgb6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:State_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[sum:Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='20'>Total Crime</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.059hvl10dyx41v15kb0qa0dnhgb6].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi total district'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crimedetails_tbl+ (dw_crime_against_women_india)' name='federated.059hvl10dyx41v15kb0qa0dnhgb6' />
          </datasources>
          <datasource-dependencies datasource='federated.059hvl10dyx41v15kb0qa0dnhgb6'>
            <column caption='District name' datatype='string' name='[District_name]' role='dimension' type='nominal' />
            <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[District_name]' derivation='CountD' name='[ctd:District_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:State_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[ctd:District_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='20'>Total District</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.059hvl10dyx41v15kb0qa0dnhgb6].[ctd:District_name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Travel - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crimedetails_tbl+ (dw_crime_against_women_india)' name='federated.059hvl10dyx41v15kb0qa0dnhgb6' />
          </datasources>
          <datasource-dependencies datasource='federated.059hvl10dyx41v15kb0qa0dnhgb6'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Crime name' datatype='string' name='[Crime_name]' role='dimension' type='nominal' />
            <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crime_name]' derivation='None' name='[none:Crime_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:State_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Crime_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[sum:Count:qk]</rows>
        <cols>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Year:qk]</cols>
        <pages>
          <column>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='crime distribution in map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>crime map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crimedetails_tbl+ (dw_crime_against_women_india)' name='federated.059hvl10dyx41v15kb0qa0dnhgb6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.059hvl10dyx41v15kb0qa0dnhgb6'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_65020774830600195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Count])' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65020774830600195]' derivation='User' name='[usr:Calculation_65020774830600195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[Latitude (generated)]</column>
            <column>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[Longitude (generated)]</column>
            <column>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:State_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[usr:Calculation_65020774830600195:qk]' />
              <lod column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:State_name:nk]' />
              <geometry column='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[Latitude (generated)]</rows>
        <cols>[federated.059hvl10dyx41v15kb0qa0dnhgb6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_crimedetails_tbl+ (dw_crime_against_women_india)' name='federated.059hvl10dyx41v15kb0qa0dnhgb6' />
      </datasources>
      <datasource-dependencies datasource='federated.059hvl10dyx41v15kb0qa0dnhgb6'>
        <column caption='Crime name' datatype='string' name='[Crime_name]' role='dimension' type='nominal' />
        <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Crime_name]' derivation='None' name='[none:Crime_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40096' id='3' param='horz' type-v2='layout-flow' w='83656' x='15758' y='9904'>
            <zone fixed-size='342' h='37656' id='7' is-fixed='true' name='Crime per States' w='26062' x='16416' y='11124'>
              <layout-cache minheight='227' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='110' h='37656' id='12' is-fixed='true' name='Kpi total district' show-title='false' w='8639' x='42478' y='11124'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='115' h='37656' id='11' is-fixed='true' name='KPI total crime' show-title='false' w='9005' x='51117' y='11124'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='37656' id='8' name='Crime vs time' w='38634' x='60122' y='11124'>
              <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='89012' id='6' param='vert' type-v2='layout-flow' w='15172' x='586' y='9904'>
            <zone h='18526' id='19' type-v2='empty' w='15172' x='586' y='9904'>
            </zone>
            <zone h='7453' id='9' mode='dropdown' name='Crime vs time' param='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Crime_name:nk]' type-v2='filter' w='15172' x='586' y='28430'>
            </zone>
            <zone h='18526' id='27' type-v2='empty' w='15172' x='586' y='35883'>
            </zone>
            <zone h='18526' id='26' type-v2='empty' w='15172' x='586' y='54409'>
            </zone>
            <zone h='7453' id='15' mode='dropdown' name='Donut Chart' param='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:State_name:nk]' type-v2='filter' values='database' w='15172' x='586' y='72935'>
            </zone>
            <zone h='18526' id='17' type-v2='empty' w='15172' x='586' y='80388'>
            </zone>
          </zone>
          <zone h='48916' id='10' param='horz' type-v2='layout-flow' w='83656' x='15758' y='50000'>
            <zone fixed-size='304' h='46476' id='22' is-fixed='true' name='crime distribution in map' show-title='false' w='22841' x='16416' y='51220'>
              <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='311' h='46476' id='13' is-fixed='true' name='Donut Chart' show-title='false' w='23353' x='39257' y='51220'>
              <layout-cache has-max-size-h='true' maxheight='208' minheight='208' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='46476' id='20' name='Bar chart with tree map' show-title='false' w='36146' x='62610' y='51220'>
              <layout-cache cell-count-w='1' non-cell-size-w='80' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='8820' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone fixed-size='1133' forceUpdate='true' h='7453' id='25' is-fixed='true' type-v2='text' w='98828' x='586' y='1084'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='26'>Crime Against Women Analysis</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='17061' id='28' is-scaled='1' param='C:/Users/ZACOBE/Downloads/download__1_-removebg-preview.png' type-v2='bitmap' w='12273' x='1988' y='2027' />
        <zone h='20608' id='23' is-centered='0' is-scaled='1' param='C:/Users/ZACOBE/Desktop/MBA(IT)/Semester 3rd/Business Intelligence 2/Project/download.jpeg' type-v2='bitmap' w='14434' x='1210' y='43581' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Travel'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_crimedetails_tbl+ (dw_crime_against_women_india)' name='federated.059hvl10dyx41v15kb0qa0dnhgb6' />
      </datasources>
      <datasource-dependencies datasource='federated.059hvl10dyx41v15kb0qa0dnhgb6'>
        <column caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14851' id='8' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='4950' id='10' mode='dropdown' name='Time travel' param='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:State_name:nk]' type-v2='filter' w='98614' x='693' y='1351'>
            </zone>
            <zone h='4950' id='11' name='Time travel' pane-specification-id='0' param='[federated.059hvl10dyx41v15kb0qa0dnhgb6].[none:Crime_name:nk]' type-v2='color' w='98614' x='693' y='6301'>
            </zone>
            <zone h='4951' id='12' name='Time travel' synchronized='1' type-v2='currpage' w='98614' x='693' y='11251'>
            </zone>
          </zone>
          <zone h='82447' id='9' name='Time travel' w='98614' x='693' y='16202'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
